{
  "name": "kaamelottapi",
  "version": "0.0.1",
  "description": "Kaamelott API",
  "main": "server.js",
  "repository": "git@framagit.org:kyane/kaamelottapi.git",
  "author": "Kyâne <kyane@kyane.fr>",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-pichouk": "^1.0.1",
    "yargs": "^8.0.2"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "morgan": "^1.8.2",
    "mz": "^2.6.0",
    "pg": "^7.0.2",
    "uuid": "^3.1.0"
  }
}
